# H2
spring.h2.console.enabled=true
# Datasource
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# mail server
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25 
spring.mail.username=341febf932d001
spring.mail.password=45e06407219ef9
